type ?= null

inject(nabu.settings())

if (type == null || type == "java")
	system.cd(nabuWorkspace)
	for (file : file.list(directoryRegex: ".*", fileRegex: null, recursive: false))
		path = nabuWorkspace + "/" + file
		system.cd(path)
		if (file.exists(".git"))
			branches = split("\n", system.git("branch"))
			if ("* master" !? branches)
				echo("Skipping " + file + " because you do not appear to be in the master branch")
			else
				result = split("\n", system.git("remote"))
				if ("upstream" ? result)
					echo("Pulling upstream " + file)
					system.get("pull", "upstream, "master")
				else
					echo("Pulling origin " + file)
					system.git("pull", "origin", "master")

if (type == null || type == "repository")
	system.cd(nabuRepository)
	for (file : file.list(directoryRegex: ".git", recursive: true))
		file = replace("/.git$", "", file)
		path = nabuRepository + "/" + file
		system.cd(path)
		branches = split("\n", system.git("branch"))
		if ("* master" !? branches)
			echo("Skipping " + file + " because you do not appear to be in the master branch")
		else
			result = split("\n", system.git("remote"))
			if ("upstream" ? result)
				echo("Pulling upstream " + file)
				system.get("pull", "upstream, "master")
			else
				echo("Pulling origin " + file)
				system.git("pull", "origin", "master")